//MIXED SORTING
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n/2;i++){
            Arrays.sort(a);
        }    
        for(int i=n/2;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]<a[j]){
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
        
    }
}
OUTPUT:
INPUT:8 9 4 7 6
OUTPUT:4 8 9 7 6

//DICTIONARY

import java.util.*;
class Main{
    static int fact(int n){
        if(n<=1){
            return 1;
        }
        else{
            return n*fact(n-1);
        }
    }
    static int word(String s1){
        int n=s1.length();
        int rank=-1;
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=i+1;j<n;j++){
                c+=1;
            }
            rank+=c*fact(n-i-1);
        }
        return rank;
    } 
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String s1=s.next();
        System.out.print(word(s1));
    }
}

OUTPUT:
INPUT:WORD
OUTPUT:22
